<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ACF7EB81-0E4D-4825-9E41-08ACF489EC9F}" Label="" LastModificationDate="1645774551" Name="QL_KHHT" Objects="166" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ACF7EB81-0E4D-4825-9E41-08ACF489EC9F</a:ObjectID>
<a:Name>QL_KHHT</a:Name>
<a:Code>QL_KHHT</a:Code>
<a:CreationDate>1425860526</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1645774551</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>09EDAD8E-4B99-49DA-926A-C2DD4E5122F1</a:ObjectID>
<a:Name>QL_CTDT</a:Name>
<a:Code>QL_CTDT</a:Code>
<a:CreationDate>1425870085</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425870085</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>08C4D726-F9FF-4806-ACC5-1F5BE672F9EE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>F10629EF-ED9B-4EEA-B8D2-D1763E0DDE2D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1425860526</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1645774551</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;&quot;CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
File Location=No
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
AssociationLink.Cardinality=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8465, 13976)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1425861318</a:CreationDate>
<a:ModificationDate>1447160913</a:ModificationDate>
<a:Rect>((2085,6283), (19124,8329))</a:Rect>
<a:ListOfPoints>((2085,7083),(19124,7083))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1425861617</a:CreationDate>
<a:ModificationDate>1447160922</a:ModificationDate>
<a:CenterTextOffset>(-2930, 57)</a:CenterTextOffset>
<a:Rect>((12090,6746), (18482,15704))</a:Rect>
<a:ListOfPoints>((17682,15704),(17682,6746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1425862529</a:CreationDate>
<a:ModificationDate>1447160957</a:ModificationDate>
<a:CenterTextOffset>(281, 279)</a:CenterTextOffset>
<a:Rect>((-15836,6349), (-976,8674))</a:Rect>
<a:ListOfPoints>((-976,7149),(-15836,7149))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1425862620</a:CreationDate>
<a:ModificationDate>1447160913</a:ModificationDate>
<a:Rect>((7623,15721), (18573,17767))</a:Rect>
<a:ListOfPoints>((7623,16521),(18573,16521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1425867301</a:CreationDate>
<a:ModificationDate>1586223454</a:ModificationDate>
<a:CenterTextOffset>(-2100, -300)</a:CenterTextOffset>
<a:DestinationTextOffset>(-2025, 838)</a:DestinationTextOffset>
<a:Rect>((-27900,-8526), (-13589,-2636))</a:Rect>
<a:ListOfPoints>((-13589,-7353),(-24150,-7353),(-24150,-4062),(-13666,-4062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1447160618</a:CreationDate>
<a:ModificationDate>1586224185</a:ModificationDate>
<a:CenterTextOffset>(-2400, -150)</a:CenterTextOffset>
<a:Rect>((-5468,-3594), (-431,4601))</a:Rect>
<a:ListOfPoints>((-931,4601),(-931,-3594))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1447160619</a:CreationDate>
<a:ModificationDate>1586311829</a:ModificationDate>
<a:Rect>((-14625,-6076), (-2116,-4329))</a:Rect>
<a:ListOfPoints>((-14625,-5576),(-2116,-5576))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1447160623</a:CreationDate>
<a:ModificationDate>1586312275</a:ModificationDate>
<a:Rect>((-1207,-6548), (12205,-4501))</a:Rect>
<a:ListOfPoints>((12205,-5748),(-1207,-5748))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1447161062</a:CreationDate>
<a:ModificationDate>1586224182</a:ModificationDate>
<a:CenterTextOffset>(3900, 1650)</a:CenterTextOffset>
<a:Rect>((1575,-450), (9750,6429))</a:Rect>
<a:ListOfPoints>((9750,-450),(1575,-450),(1575,6429))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1586245964</a:CreationDate>
<a:ModificationDate>1645750511</a:ModificationDate>
<a:CenterTextOffset>(5475, 1050)</a:CenterTextOffset>
<a:Rect>((-15225,-12857), (-2668,-7640))</a:Rect>
<a:ListOfPoints>((-15225,-7640),(-15225,-12857),(-2668,-12857))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1645580295</a:CreationDate>
<a:ModificationDate>1645580326</a:ModificationDate>
<a:Rect>((-12054,8356), (2232,17847))</a:Rect>
<a:ListOfPoints>((-12054,16601),(95,16601),(95,8356))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1425861211</a:CreationDate>
<a:ModificationDate>1586182006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2522,4601), (3218,9095))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1425861277</a:CreationDate>
<a:ModificationDate>1586182006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15379,4874), (20328,8873))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1425861584</a:CreationDate>
<a:ModificationDate>1586182006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4682,14606), (9481,18605))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1425861802</a:CreationDate>
<a:ModificationDate>1586182006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17655,5554), (-12856,9553))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1425862592</a:CreationDate>
<a:ModificationDate>1586182006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15592,14239), (20391,18238))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1425863198</a:CreationDate>
<a:ModificationDate>1586182210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17742,-9593), (-12465,-2177))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1425866983</a:CreationDate>
<a:ModificationDate>1586312275</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11893,-7875), (18525,-4151))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1447160598</a:CreationDate>
<a:ModificationDate>1586311829</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3752,-7275), (1048,-3476))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1447161020</a:CreationDate>
<a:ModificationDate>1586224165</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9292,-2825), (14107,1174))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1586245936</a:CreationDate>
<a:ModificationDate>1645750511</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4542,-15005), (258,-11006))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1645580255</a:CreationDate>
<a:ModificationDate>1645580326</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17759,14977), (-11311,18971))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>EBCD9D69-AC44-470D-9E45-84BBCA8BB608</a:ObjectID>
<a:Name>KHHT</a:Name>
<a:Code>KHHT</a:Code>
<a:CreationDate>1425861211</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1645580316</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>8C2A71A4-9E0E-4EED-A829-720BB8F39CDF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1425861253</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861253</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>FC3A6A3D-B4AB-4273-97CC-5FE2B19DA795</a:ObjectID>
<a:CreationDate>1425861253</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861253</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D96B3384-3D52-4CF6-9BF0-8738B00D7329</a:ObjectID>
<a:CreationDate>1447160828</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447160828</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6B6E3F3C-2845-4F8B-A529-5A5308003D57</a:ObjectID>
<a:CreationDate>1447160828</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447160828</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>7CD8BE99-9E00-444A-9EB3-AA8B855285A3</a:ObjectID>
<a:Name>NGANHHOC</a:Name>
<a:Code>NGANHHOC</a:Code>
<a:CreationDate>1425861277</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861651</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>2F988EC9-F9A1-48C4-890E-AA0386FB6D6D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1425861298</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861298</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>8469C9AC-9840-49B4-8544-5F5E4F082C14</a:ObjectID>
<a:CreationDate>1425861298</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861298</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>629A3381-3C08-499F-9F87-4CA2379A4233</a:ObjectID>
<a:CreationDate>1425861298</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861298</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>595F8812-D99A-4EE7-853D-9D9669783ECF</a:ObjectID>
<a:Name>DVQL</a:Name>
<a:Code>DVQL</a:Code>
<a:CreationDate>1425861584</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1442154722</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>43A03BD2-43A0-4BB9-AF04-8D3D234A76DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1425861608</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861608</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>57CE52BB-4C40-44EF-9E0D-5ED89D98E99A</a:ObjectID>
<a:CreationDate>1425861608</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861608</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>902F5326-C2B4-465B-80F0-CBFE966DF7F5</a:ObjectID>
<a:CreationDate>1425861608</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861608</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B105603B-E5CE-441D-BA0E-C1155AD82831</a:ObjectID>
<a:Name>HEDT</a:Name>
<a:Code>HEDT</a:Code>
<a:CreationDate>1425861802</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425862551</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>B95104D5-D515-4ED2-82B2-4C7DEBC41902</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1425861830</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861830</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>D1859EB8-5953-4F27-8D5F-F9DAA7CA02AC</a:ObjectID>
<a:CreationDate>1425861830</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861830</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5DD53035-CAD8-434A-960C-CAD15ECBCB76</a:ObjectID>
<a:CreationDate>1425861830</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861830</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>AD90E878-09F1-4604-BF1A-5BDBF855D357</a:ObjectID>
<a:Name>BOMON</a:Name>
<a:Code>BOMON</a:Code>
<a:CreationDate>1425862592</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425862637</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>F57C4A4F-B3BF-42BE-AC50-D25E2AA609EB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1425862612</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425862612</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>7617B4E8-A8DB-4A9B-B35C-DC8B258F6198</a:ObjectID>
<a:CreationDate>1425862612</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425862612</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>05B6B1CF-7ADC-44E1-BA60-C2A7F546B511</a:ObjectID>
<a:CreationDate>1425862612</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425862612</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>D79FD498-FB64-419E-899A-23FD02F2BAFE</a:ObjectID>
<a:Name>HOCPHAN</a:Name>
<a:Code>HOCPHAN</a:Code>
<a:CreationDate>1425863198</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1645602450</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>BE07CDE0-1E4A-4C47-903A-8A88C6500A46</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425863291</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>D6559F5C-C5F9-40AE-8E8B-2CDF5578372F</a:ObjectID>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425863291</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2A7EAB8E-40F0-41FB-B75F-CFC0746D3DE2</a:ObjectID>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425863291</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>EB1B4D7C-9B2C-4192-8B35-2B15EBD1F0B5</a:ObjectID>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425863291</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>873AB713-B8A4-4A66-B678-40EE83AF877B</a:ObjectID>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425863291</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>5B8CBCE4-9CC4-49B1-A9FA-B91EBAB77AF7</a:ObjectID>
<a:CreationDate>1586182396</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586182538</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>80E1607E-C51C-491C-B339-EC9A3A2B54B3</a:ObjectID>
<a:CreationDate>1425867402</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425867402</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>C669E569-62D3-461A-9003-765734CEC144</a:ObjectID>
<a:Name>HOCKY_KHHT</a:Name>
<a:Code>HOCKY_KHHT</a:Code>
<a:CreationDate>1425866983</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586245926</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>36B3E38C-AC93-44CA-9B0E-4D66BA02EBC4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1425866994</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425866994</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>4D893C62-9E1E-4E2A-8BEF-4F0237214E75</a:ObjectID>
<a:CreationDate>1425866994</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425866994</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>AB67B0D0-DE40-48D2-BAF4-174BFACE93B0</a:ObjectID>
<a:CreationDate>1586222858</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586222872</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>C8BD38C9-B7A1-4D74-954A-1A4D1273C5AE</a:ObjectID>
<a:Name>CHITIET</a:Name>
<a:Code>CHITIET</a:Code>
<a:CreationDate>1447160598</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586606151</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>2FC7EA77-1A3A-4FDB-B21D-84A18D7947C5</a:ObjectID>
<a:CreationDate>1586606135</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586606151</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>8F87FF61-7A5D-4252-A66F-57AD1BAC135B</a:ObjectID>
<a:Name>KHOAHOC</a:Name>
<a:Code>KHOAHOC</a:Code>
<a:CreationDate>1447161020</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447161076</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>8E0E55BD-6948-4C0C-ABF1-B311CCDE5820</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1447161053</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447161053</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>0AB99FB7-09DD-4F5C-A3EB-DD7CE25911B7</a:ObjectID>
<a:CreationDate>1447161053</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447161053</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>89348D14-61A8-4FBE-AEE2-5F59183F1521</a:ObjectID>
<a:CreationDate>1447161053</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447161053</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>8C30868B-77DF-43C4-A00B-840A13928464</a:ObjectID>
<a:Name>HOCKY</a:Name>
<a:Code>HOCKY</a:Code>
<a:CreationDate>1586245936</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586246051</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>F94F7B41-EE8B-4D1F-BEC3-1B6BCF906E96</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1586245946</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586245956</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>FEAAACD2-F966-4F8B-8D99-8A9EA827E8D8</a:ObjectID>
<a:CreationDate>1586245946</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586245956</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>554A9607-06E6-4433-B736-3E0FEBF9C24C</a:ObjectID>
<a:Name>CHUYENNGANH</a:Name>
<a:Code>CHUYENNGANH</a:Code>
<a:CreationDate>1645580255</a:CreationDate>
<a:Creator>pttai</a:Creator>
<a:ModificationDate>1645580316</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>FBCACBDD-BC5E-457E-85A2-EA80416F9E09</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645580256</a:CreationDate>
<a:Creator>pttai</a:Creator>
<a:ModificationDate>1645580282</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>F7520C5C-6FF2-4288-9902-E6352FE9706C</a:ObjectID>
<a:CreationDate>1645580256</a:CreationDate>
<a:Creator>pttai</a:Creator>
<a:ModificationDate>1645580282</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>57633CAF-E638-4053-87A6-DAA1EF69EBFC</a:ObjectID>
<a:CreationDate>1645580256</a:CreationDate>
<a:Creator>pttai</a:Creator>
<a:ModificationDate>1645580282</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>E2E41EC8-0987-4BBB-B5FE-019DC4EDBC4D</a:ObjectID>
<a:Name>CTDT_NH</a:Name>
<a:Code>CTDT_NH</a:Code>
<a:CreationDate>1425861318</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861651</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C88F635C-6412-47A9-A5E8-D50769ED85D1</a:ObjectID>
<a:Name>DVQL_CTDT</a:Name>
<a:Code>DVQL_CTDT</a:Code>
<a:CreationDate>1425861617</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1426039316</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>CD05885A-B3F1-4852-B372-D2187A5BCAFF</a:ObjectID>
<a:Name>CTDT_HEDT</a:Name>
<a:Code>CTDT_HEDT</a:Code>
<a:CreationDate>1425862529</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425862551</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>3BE27262-2F48-41B7-AA3C-6CD0DD5CA320</a:ObjectID>
<a:Name>DVQL_BM</a:Name>
<a:Code>DVQL_BM</a:Code>
<a:CreationDate>1425862620</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425862637</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>D7E281A9-8FFB-40F6-A390-0A0DD9BF0B25</a:ObjectID>
<a:Name>HP_TQ</a:Name>
<a:Code>HP_TQ</a:Code>
<a:CreationDate>1425867301</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425867345</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Entity1ToEntity2Role>TQ</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>LAM TQ</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>FDCC01A2-6E64-4E96-807E-EB475B90A651</a:ObjectID>
<a:Name>CT_KHHT</a:Name>
<a:Code>CT_KHHT</a:Code>
<a:CreationDate>1447160618</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586182721</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>AF8EA1F0-00CE-4646-9B90-4196FD67D696</a:ObjectID>
<a:Name>CT_HP</a:Name>
<a:Code>CT_HP</a:Code>
<a:CreationDate>1447160619</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586182713</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>790E54DF-67D4-4511-93E1-2E99FF643FFA</a:ObjectID>
<a:Name>KHCT_HK</a:Name>
<a:Code>KHCT_HK</a:Code>
<a:CreationDate>1447160623</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447160718</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>DED2E98D-E188-406E-A4AB-D77CBA8A3ED7</a:ObjectID>
<a:Name>KHHT_KHOAHOC</a:Name>
<a:Code>KHHT_KHOAHOC</a:Code>
<a:CreationDate>1447161062</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447161076</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>779888B7-AAFB-4199-9E9F-A50167873D67</a:ObjectID>
<a:Name>THUCHIEN</a:Name>
<a:Code>THUCHIEN</a:Code>
<a:CreationDate>1586245964</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586246051</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>A046CE21-88C4-4B91-991A-10752D7DD3C9</a:ObjectID>
<a:Name>KHHT_CN</a:Name>
<a:Code>KHHT_CN</a:Code>
<a:CreationDate>1645580295</a:CreationDate>
<a:Creator>pttai</a:Creator>
<a:ModificationDate>1645580316</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>1389253F-F504-475D-B7E6-C40B27297473</a:ObjectID>
<a:Name>KHHT_ID</a:Name>
<a:Code>KHHT_ID</a:Code>
<a:CreationDate>1425861253</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447161173</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>664BDAF1-064F-4164-B784-B20754735E57</a:ObjectID>
<a:Name>CTDT_TEN</a:Name>
<a:Code>CTDT_TEN</a:Code>
<a:CreationDate>1425861253</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447160564</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>45E671A8-80F8-4A2E-82F8-251BDC725AB5</a:ObjectID>
<a:Name>NH_MA</a:Name>
<a:Code>NH_MA</a:Code>
<a:CreationDate>1425861298</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861298</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>22A0045F-3788-4886-8C21-701A578176FD</a:ObjectID>
<a:Name>NH_TEN</a:Name>
<a:Code>NH_TEN</a:Code>
<a:CreationDate>1425861298</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861298</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7F8EC1E9-42EE-496E-B33A-8D245F00A3D1</a:ObjectID>
<a:Name>DVQL_MA</a:Name>
<a:Code>DVQL_MA</a:Code>
<a:CreationDate>1425861608</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861608</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>C7E3BF0A-CC2E-49D3-B529-57D9788D4572</a:ObjectID>
<a:Name>DVQL_TEN</a:Name>
<a:Code>DVQL_TEN</a:Code>
<a:CreationDate>1425861608</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861608</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>CB44D8C0-39ED-4E68-995C-A3E9010B2D41</a:ObjectID>
<a:Name>HEDT_MA</a:Name>
<a:Code>HEDT_MA</a:Code>
<a:CreationDate>1425861830</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861830</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>DD57EB15-B6EE-471F-9CC8-5E53A7C1488F</a:ObjectID>
<a:Name>HEDT_TEN</a:Name>
<a:Code>HEDT_TEN</a:Code>
<a:CreationDate>1425861830</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425861830</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4A250021-4375-46E2-A909-A2FB285DD782</a:ObjectID>
<a:Name>BM_MA</a:Name>
<a:Code>BM_MA</a:Code>
<a:CreationDate>1425862612</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425862612</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>38486480-26F6-4243-BF35-C642169E5D8E</a:ObjectID>
<a:Name>BM_TEN</a:Name>
<a:Code>BM_TEN</a:Code>
<a:CreationDate>1425862612</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425862612</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>854548C7-22FE-4802-80AE-92F447AD1D44</a:ObjectID>
<a:Name>KHHT_TGDT</a:Name>
<a:Code>KHHT_TGDT</a:Code>
<a:CreationDate>1425862941</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586182283</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0CAF2C90-CD1E-4BF0-950B-B70E83402B8A</a:ObjectID>
<a:Name>KKT_MA</a:Name>
<a:Code>KKT_MA</a:Code>
<a:CreationDate>1425863002</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425863002</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>42F2E438-ED85-4D0F-9DEC-760BF23A0F73</a:ObjectID>
<a:Name>KKT_TEN</a:Name>
<a:Code>KKT_TEN</a:Code>
<a:CreationDate>1425863002</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425863002</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>84CB8786-4549-44DE-944C-88B52737F7EE</a:ObjectID>
<a:Name>HP_MA</a:Name>
<a:Code>HP_MA</a:Code>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425863291</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>A5A7CF35-6ACC-4169-9A78-126A9C954F91</a:ObjectID>
<a:Name>HP_TEN</a:Name>
<a:Code>HP_TEN</a:Code>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425863291</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>219DBF53-8DEB-4070-9EF7-BFF1E42776BC</a:ObjectID>
<a:Name>HP_SOTC_BB</a:Name>
<a:Code>HP_SOTC_BB</a:Code>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425866716</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>27B2D3FD-AF73-4C07-A962-012CCE4206B9</a:ObjectID>
<a:Name>HP_SOTC_TC</a:Name>
<a:Code>HP_SOTC_TC</a:Code>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425866716</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>7F685E21-65D9-486E-8D76-D2C7032CCEB6</a:ObjectID>
<a:Name>HP_STC</a:Name>
<a:Code>HP_STC</a:Code>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586182538</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>0A609045-1AD4-43E8-8E2F-F01465E97C0C</a:ObjectID>
<a:Name>HP_STLT</a:Name>
<a:Code>HP_STLT</a:Code>
<a:CreationDate>1425863291</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586182538</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>0AC84816-3D85-4EF6-8F07-A85F66830F3A</a:ObjectID>
<a:Name>CT_CTDT_STC_BB</a:Name>
<a:Code>CT_CTDT_STC_BB</a:Code>
<a:CreationDate>1425866742</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1429449989</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>3EC82163-2E73-4D73-B494-FD0FBDF3C9CA</a:ObjectID>
<a:Name>CT_CTDT_STC_TC</a:Name>
<a:Code>CT_CTDT_STC_TC</a:Code>
<a:CreationDate>1425866742</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1429449989</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>37D9068A-3363-48CC-933E-6D969113FE98</a:ObjectID>
<a:Name>HK_STT</a:Name>
<a:Code>HK_STT</a:Code>
<a:CreationDate>1425866994</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586182194</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>827470BD-5470-4F1D-A5EF-14A8EE92BD3F</a:ObjectID>
<a:Name>HP_TQKHAC</a:Name>
<a:Code>HP_TQKHAC</a:Code>
<a:CreationDate>1425867402</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425867402</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>707B7D9C-75C4-4703-9B1B-79E4AAAA3AD6</a:ObjectID>
<a:Name>CB_MA</a:Name>
<a:Code>CB_MA</a:Code>
<a:CreationDate>1425867598</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586182087</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>3125D9CB-DBBE-4490-A331-279B951806CF</a:ObjectID>
<a:Name>CB_HOTEN</a:Name>
<a:Code>CB_HOTEN</a:Code>
<a:CreationDate>1425867598</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586182087</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>EDBD5CE9-2EC0-41F4-8F93-2AF9B83156EF</a:ObjectID>
<a:Name>CB_NS</a:Name>
<a:Code>CB_NS</a:Code>
<a:CreationDate>1425867598</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586182087</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>CA7DBB77-0E40-4CDB-89CE-F20200FE7100</a:ObjectID>
<a:Name>CB_PHAI</a:Name>
<a:Code>CB_PHAI</a:Code>
<a:CreationDate>1425867598</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1586182087</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>78936523-28B4-4C38-B00B-089E3C12CDC5</a:ObjectID>
<a:Name>CTDT_NGAYKY</a:Name>
<a:Code>CTDT_NGAYKY</a:Code>
<a:CreationDate>1425867759</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447160564</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>F37BCCA0-E677-41E1-8CE4-C24D6584DF7F</a:ObjectID>
<a:Name>QD_STC_BB</a:Name>
<a:Code>QD_STC_BB</a:Code>
<a:CreationDate>1425867837</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425867837</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>81E72C18-E1FF-40DA-8CA2-6D49508D8DCC</a:ObjectID>
<a:Name>QD_STC_TC</a:Name>
<a:Code>QD_STC_TC</a:Code>
<a:CreationDate>1425867837</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425867837</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>C7FE1E51-46DB-438E-8738-D30F03317280</a:ObjectID>
<a:Name>CT_CTDT_BB</a:Name>
<a:Code>CT_CTDT_BB</a:Code>
<a:CreationDate>1429450105</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1429450122</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>55A78727-A239-4DA4-92B4-EEB55C30E151</a:ObjectID>
<a:Name>NAMHOC</a:Name>
<a:Code>NAMHOC</a:Code>
<a:CreationDate>1442154034</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1442154034</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>09695829-7B53-4936-A207-6A2AAB659A72</a:ObjectID>
<a:Name>LHP_STT</a:Name>
<a:Code>LHP_STT</a:Code>
<a:CreationDate>1442154077</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1442154077</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>AEA1ECBB-D39C-4A9E-A9DE-6B530185F579</a:ObjectID>
<a:Name>DIEMSO</a:Name>
<a:Code>DIEMSO_</a:Code>
<a:CreationDate>1442154414</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1442154414</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>194A788A-C48B-4431-ABDF-F4CB9E986950</a:ObjectID>
<a:Name>DIEMCHU</a:Name>
<a:Code>DIEMCHU</a:Code>
<a:CreationDate>1442154414</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1442154414</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>CC63BFD2-F3BA-443D-837D-41CBEDBAFE2B</a:ObjectID>
<a:Name>L_STT</a:Name>
<a:Code>L_STT</a:Code>
<a:CreationDate>1442154647</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1442154647</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>D983EEAF-EE89-4707-9E3D-E9AA58F9B4DA</a:ObjectID>
<a:Name>KHHT_STCTC</a:Name>
<a:Code>KHHT_STCTC</a:Code>
<a:CreationDate>1447160828</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447160869</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>3113A8C5-BA77-4B0D-9F7F-D952E61EB932</a:ObjectID>
<a:Name>KHHT_STCBB</a:Name>
<a:Code>KHHT_STCBB</a:Code>
<a:CreationDate>1447160828</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447160869</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>1C45579B-4327-4495-9909-CAEFF986D0AB</a:ObjectID>
<a:Name>KHHT_STCCN</a:Name>
<a:Code>KHHT_STCCN</a:Code>
<a:CreationDate>1447160828</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447160869</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>AB0A4B2B-7DDD-4A64-A06C-17268D7CA7E1</a:ObjectID>
<a:Name>KH_MA</a:Name>
<a:Code>KH_MA</a:Code>
<a:CreationDate>1447161053</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447161053</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>54E96036-EA8E-4660-9765-534CD58B3FAC</a:ObjectID>
<a:Name>KH_NAMTS</a:Name>
<a:Code>KH_NAMTS</a:Code>
<a:CreationDate>1447161053</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447161053</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>B62DB94D-26D3-4364-A4B1-CAA1351734FE</a:ObjectID>
<a:Name>STC_BB</a:Name>
<a:Code>STC_BB</a:Code>
<a:CreationDate>1447981491</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447981491</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>EF8973C5-3EA1-4C02-9A83-B33C72803EE3</a:ObjectID>
<a:Name>STC_TC</a:Name>
<a:Code>STC_TC</a:Code>
<a:CreationDate>1447981491</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1447981491</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>DF7861A0-ADB7-4202-9A70-A94A7708FFDA</a:ObjectID>
<a:Name>KHHT_STLT</a:Name>
<a:Code>KHHT_STLT</a:Code>
<a:CreationDate>1586182246</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586182385</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>5EEC0A2B-A6C4-4F13-BB97-C0D5FE3DCE2B</a:ObjectID>
<a:Name>KHHT_STTH</a:Name>
<a:Code>KHHT_STTH</a:Code>
<a:CreationDate>1586182246</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586182385</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>2735BC61-E880-4FD6-BBB7-5F3C5B248251</a:ObjectID>
<a:Name>HP_BB</a:Name>
<a:Code>HP_BB</a:Code>
<a:CreationDate>1586182396</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1645602450</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>6538B60C-C3C6-4B3F-AF20-D4C38E054C63</a:ObjectID>
<a:Name>HP_STTH</a:Name>
<a:Code>HP_STTH</a:Code>
<a:CreationDate>1586182396</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586182538</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>D9602F34-3598-4570-A1FB-11F6FEF0D048</a:ObjectID>
<a:Name>HP_HKTH</a:Name>
<a:Code>HP_HKTH</a:Code>
<a:CreationDate>1586182396</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586246064</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>61F06FC6-7F5D-453D-ABEC-C3F92F2BFA86</a:ObjectID>
<a:Name>HK_TEN</a:Name>
<a:Code>HK_TEN</a:Code>
<a:CreationDate>1586222858</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586222872</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>923BDBB4-9F9E-4D58-A0C1-5A804D69493C</a:ObjectID>
<a:Name>HOCKY</a:Name>
<a:Code>HOCKY</a:Code>
<a:CreationDate>1586245946</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586245956</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>877063E0-FADD-45E7-8172-02CAA1C96C03</a:ObjectID>
<a:Name>KHHT_CN</a:Name>
<a:Code>KHHT_CN</a:Code>
<a:CreationDate>1586311747</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1645580290</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>7593CC37-0E68-4281-890B-AA8AFCA6EB62</a:ObjectID>
<a:Name>CT_BB</a:Name>
<a:Code>CT_BB</a:Code>
<a:CreationDate>1586606135</a:CreationDate>
<a:Creator>Phan Tan Tai</a:Creator>
<a:ModificationDate>1586606151</a:ModificationDate>
<a:Modifier>Phan Tan Tai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>2D53764B-6FAC-45AA-BB20-87E8CD555CE6</a:ObjectID>
<a:Name>CN_MA</a:Name>
<a:Code>CN_MA</a:Code>
<a:CreationDate>1645580256</a:CreationDate>
<a:Creator>pttai</a:Creator>
<a:ModificationDate>1645580282</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>5C498396-F043-4027-856F-305CBC3C92F5</a:ObjectID>
<a:Name>CN_TEN</a:Name>
<a:Code>CN_TEN</a:Code>
<a:CreationDate>1645580256</a:CreationDate>
<a:Creator>pttai</a:Creator>
<a:ModificationDate>1645580282</a:ModificationDate>
<a:Modifier>pttai</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o138">
<a:ObjectID>A6667BE4-A4C6-44A8-83A4-546930FAD041</a:ObjectID>
<a:Name>QL_CTDT</a:Name>
<a:Code>QL_CTDT</a:Code>
<a:CreationDate>1425870085</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1425870556</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetModelURL>file:///D|/GIANGDAY/GD_HK2_1415/CT109_PTHTTT/QL_CTDT.pdm</a:TargetModelURL>
<a:TargetModelID>08C4D726-F9FF-4806-ACC5-1F5BE672F9EE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>