<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="__G_i8K_CEeycyaimoEJA7g" type="Sequence" element="__G-74q_CEeycyaimoEJA7g" name="sequencediagram2.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="__G_i8a_CEeycyaimoEJA7g" element="__G-74q_CEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="__G_i8q_CEeycyaimoEJA7g" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_AunBAK_DEeycyaimoEJA7g" element="_AumZ8K_DEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_AunoEK_DEeycyaimoEJA7g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_AunoEa_DEeycyaimoEJA7g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AunoEq_DEeycyaimoEJA7g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AunoE6_DEeycyaimoEJA7g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AunoFK_DEeycyaimoEJA7g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AunBAa_DEeycyaimoEJA7g" x="1581" y="132" width="2883" height="8835"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__qyMgK_CEeycyaimoEJA7g" element="__qvwQK_CEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="__qyMgq_CEeycyaimoEJA7g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__qyzkK_CEeycyaimoEJA7g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__qyzka_CEeycyaimoEJA7g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__qyzkq_CEeycyaimoEJA7g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__qyzk6_CEeycyaimoEJA7g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qyMga_CEeycyaimoEJA7g" x="1718" y="714" width="2857" height="8942"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Kc32EK_DEeycyaimoEJA7g" element="_Kcv6QK_DEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kc32Ea_DEeycyaimoEJA7g" x="-1" y="1373" height="608"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="__G_i86_CEeycyaimoEJA7g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__G_i9K_CEeycyaimoEJA7g" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Kc0LsK_DEeycyaimoEJA7g" element="_KcvTMK_DEeycyaimoEJA7g" source="__qyMgK_CEeycyaimoEJA7g" target="_AunBAK_DEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kc0Lsq_DEeycyaimoEJA7g" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kc0LtK_DEeycyaimoEJA7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kc0Lta_DEeycyaimoEJA7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kc0Ls6_DEeycyaimoEJA7g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kc0Lsa_DEeycyaimoEJA7g" points="[0, 0, -166, 0]$[166, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kc2A4K_DEeycyaimoEJA7g" id="796:3889"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kc2A4a_DEeycyaimoEJA7g" id="858:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="__G-74K_CEeycyaimoEJA7g">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="__G-74a_CEeycyaimoEJA7g">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="__G-74q_CEeycyaimoEJA7g">
        <ownedConnector xmi:id="_B_D8RK_DEeycyaimoEJA7g">
          <end xmi:id="_B_EjUK_DEeycyaimoEJA7g" role="_AumZ8a_DEeycyaimoEJA7g"/>
          <end xmi:id="_B_EjUa_DEeycyaimoEJA7g" role="__qw-YK_CEeycyaimoEJA7g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_HvUqsa_DEeycyaimoEJA7g">
          <end xmi:id="_HvUqsq_DEeycyaimoEJA7g" role="__qw-YK_CEeycyaimoEJA7g"/>
          <end xmi:id="_HvUqs6_DEeycyaimoEJA7g" role="__qw-YK_CEeycyaimoEJA7g"/>
        </ownedConnector>
        <lifeline xmi:id="__qvwQK_CEeycyaimoEJA7g" name="Khách hàng" represents="__qw-YK_CEeycyaimoEJA7g" coveredBy="_KcvTMa_DEeycyaimoEJA7g"/>
        <lifeline xmi:id="_AumZ8K_DEeycyaimoEJA7g" name="Property2" represents="_AumZ8a_DEeycyaimoEJA7g" coveredBy="_KcvTMq_DEeycyaimoEJA7g _Kcv6QK_DEeycyaimoEJA7g _Kcv6Qa_DEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KcvTMa_DEeycyaimoEJA7g" covered="__qvwQK_CEeycyaimoEJA7g" message="_KcvTMK_DEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KcvTMq_DEeycyaimoEJA7g" covered="_AumZ8K_DEeycyaimoEJA7g" message="_KcvTMK_DEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Kcv6QK_DEeycyaimoEJA7g" covered="_AumZ8K_DEeycyaimoEJA7g" start="_KcvTMq_DEeycyaimoEJA7g" finish="_Kcv6Qa_DEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Kcv6Qa_DEeycyaimoEJA7g" covered="_AumZ8K_DEeycyaimoEJA7g"/>
        <message xmi:id="_KcvTMK_DEeycyaimoEJA7g" name="\Unspecified\" receiveEvent="_KcvTMq_DEeycyaimoEJA7g" sendEvent="_KcvTMa_DEeycyaimoEJA7g" connector="_B_D8RK_DEeycyaimoEJA7g"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="__qw-YK_CEeycyaimoEJA7g" name="Máy khách"/>
      <ownedAttribute xmi:id="_AumZ8a_DEeycyaimoEJA7g" name="Máy chủ"/>
    </packagedElement>
    <profileApplication xmi:id="__KWY8K_CEeycyaimoEJA7g">
      <eAnnotations xmi:id="__KWY8a_CEeycyaimoEJA7g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="__KWY8q_CEeycyaimoEJA7g">
      <eAnnotations xmi:id="__KWY86_CEeycyaimoEJA7g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="__KWY9K_CEeycyaimoEJA7g">
      <eAnnotations xmi:id="__KWY9a_CEeycyaimoEJA7g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
