<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_2goeMK_PEeycyaimoEJA7g" type="Sequence" element="_2gn3Iq_PEeycyaimoEJA7g" name="sequencediagram10.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_2goeMa_PEeycyaimoEJA7g" element="_2gn3Iq_PEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_2goeMq_PEeycyaimoEJA7g" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_B_QdoK_QEeycyaimoEJA7g" element="_B_P2kK_QEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_B_REsK_QEeycyaimoEJA7g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_B_REsa_QEeycyaimoEJA7g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_B_REsq_QEeycyaimoEJA7g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_B_REs6_QEeycyaimoEJA7g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_B_REtK_QEeycyaimoEJA7g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_Qdoa_QEeycyaimoEJA7g" x="5386" y="397" width="1957" height="15160"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__j7qsK_PEeycyaimoEJA7g" element="__j5OcK_PEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="__j7qsq_PEeycyaimoEJA7g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__j7qs6_PEeycyaimoEJA7g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__j7qtK_PEeycyaimoEJA7g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__j7qta_PEeycyaimoEJA7g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__j7qtq_PEeycyaimoEJA7g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__j7qsa_PEeycyaimoEJA7g" x="133" y="80" width="2725" height="15160"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_2goeM6_PEeycyaimoEJA7g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2goeNK_PEeycyaimoEJA7g" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LAXRwK_QEeycyaimoEJA7g" element="_LAUOcK_QEeycyaimoEJA7g" source="__j7qsK_PEeycyaimoEJA7g" target="_B_QdoK_QEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_LAXRwq_QEeycyaimoEJA7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_LAXRxK_QEeycyaimoEJA7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_LAX40K_QEeycyaimoEJA7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAXRw6_QEeycyaimoEJA7g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LAXRwa_QEeycyaimoEJA7g" points="[0, 0, -268, 0]$[268, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LAYf4K_QEeycyaimoEJA7g" id="9795:1483"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LAZG8K_QEeycyaimoEJA7g" id="9839:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OZIkYK_QEeycyaimoEJA7g" element="_OZE6AK_QEeycyaimoEJA7g" source="_B_QdoK_QEeycyaimoEJA7g" target="__j7qsK_PEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_OZIkYq_QEeycyaimoEJA7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_OZIkZK_QEeycyaimoEJA7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_OZIkZa_QEeycyaimoEJA7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZIkY6_QEeycyaimoEJA7g" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OZIkYa_QEeycyaimoEJA7g" points="[0, 0, 268, 0]$[-268, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZJygK_QEeycyaimoEJA7g" id="9868:1164"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZJyga_QEeycyaimoEJA7g" id="9912:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RSldwK_QEeycyaimoEJA7g" element="_RSf-MK_QEeycyaimoEJA7g" source="__j7qsK_PEeycyaimoEJA7g" target="_B_QdoK_QEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_RSldwq_QEeycyaimoEJA7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RSldxK_QEeycyaimoEJA7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_RSldxa_QEeycyaimoEJA7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSldw6_QEeycyaimoEJA7g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSldwa_QEeycyaimoEJA7g" points="[0, 0, -268, 0]$[268, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSmr4K_QEeycyaimoEJA7g" id="9966:1111"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RSmr4a_QEeycyaimoEJA7g" id="10004:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_aHtrYK_QEeycyaimoEJA7g" element="_aHm9sK_QEeycyaimoEJA7g" source="_B_QdoK_QEeycyaimoEJA7g" target="__j7qsK_PEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_aHtrYq_QEeycyaimoEJA7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aHtrZK_QEeycyaimoEJA7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aHtrZa_QEeycyaimoEJA7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aHtrY6_QEeycyaimoEJA7g" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aHtrYa_QEeycyaimoEJA7g" points="[0, 0, 292, 0]$[-292, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHu5gK_QEeycyaimoEJA7g" id="10030:1613"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHu5ga_QEeycyaimoEJA7g" id="10086:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_l7KrUK_QEeycyaimoEJA7g" element="_l7DWkK_QEeycyaimoEJA7g" source="__j7qsK_PEeycyaimoEJA7g" target="_B_QdoK_QEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_l7KrUq_QEeycyaimoEJA7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_l7KrVK_QEeycyaimoEJA7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_l7KrVa_QEeycyaimoEJA7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7KrU6_QEeycyaimoEJA7g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l7KrUa_QEeycyaimoEJA7g" points="[0, 0, -292, 0]$[292, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l7L5cK_QEeycyaimoEJA7g" id="10184:1534"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l7L5ca_QEeycyaimoEJA7g" id="10243:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ptaN4K_QEeycyaimoEJA7g" element="_ptRrAK_QEeycyaimoEJA7g" source="_B_QdoK_QEeycyaimoEJA7g" target="__j7qsK_PEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_ptaN4q_QEeycyaimoEJA7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ptaN5K_QEeycyaimoEJA7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ptaN5a_QEeycyaimoEJA7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptaN46_QEeycyaimoEJA7g" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ptaN4a_QEeycyaimoEJA7g" points="[0, 0, 292, 0]$[-292, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ptbcAK_QEeycyaimoEJA7g" id="10272:1190"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ptbcAa_QEeycyaimoEJA7g" id="10322:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_rzuaIK_QEeycyaimoEJA7g" element="_rzjbAK_QEeycyaimoEJA7g" source="__j7qsK_PEeycyaimoEJA7g" target="__j7qsK_PEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_rzuaIq_QEeycyaimoEJA7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rzuaJK_QEeycyaimoEJA7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rzuaJa_QEeycyaimoEJA7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rzuaI6_QEeycyaimoEJA7g" x="4" y="-2572"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rzuaIa_QEeycyaimoEJA7g" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rzvoQK_QEeycyaimoEJA7g" id="10340:1111"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rzvoQa_QEeycyaimoEJA7g" id="10438:343"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_3raZ0K_QEeycyaimoEJA7g" element="_3rVhUK_QEeycyaimoEJA7g" source="__j7qsK_PEeycyaimoEJA7g" target="_B_QdoK_QEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_3raZ0q_QEeycyaimoEJA7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_3rbA4K_QEeycyaimoEJA7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_3rbA4a_QEeycyaimoEJA7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3raZ06_QEeycyaimoEJA7g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3raZ0a_QEeycyaimoEJA7g" points="[0, 0, -292, 0]$[292, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3rcPAK_QEeycyaimoEJA7g" id="10507:1164"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3rcPAa_QEeycyaimoEJA7g" id="10560:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_50K2EK_QEeycyaimoEJA7g" element="_50EvcK_QEeycyaimoEJA7g" source="_B_QdoK_QEeycyaimoEJA7g" target="_B_QdoK_QEeycyaimoEJA7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_50LdIK_QEeycyaimoEJA7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_50LdIq_QEeycyaimoEJA7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_50LdI6_QEeycyaimoEJA7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50LdIa_QEeycyaimoEJA7g" x="-114" y="-1900"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50K2Ea_QEeycyaimoEJA7g" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50MrQK_QEeycyaimoEJA7g" id="10576:846"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50MrQa_QEeycyaimoEJA7g" id="10581:265"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_2gn3IK_PEeycyaimoEJA7g">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_2gn3Ia_PEeycyaimoEJA7g">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2gn3Iq_PEeycyaimoEJA7g">
        <ownedConnector xmi:id="_LAU1hK_QEeycyaimoEJA7g">
          <end xmi:id="_LAU1ha_QEeycyaimoEJA7g" role="__j6ckK_PEeycyaimoEJA7g"/>
          <end xmi:id="_LAU1hq_QEeycyaimoEJA7g" role="_B_P2ka_QEeycyaimoEJA7g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_rzjbBa_QEeycyaimoEJA7g">
          <end xmi:id="_rzkCEK_QEeycyaimoEJA7g" role="__j6ckK_PEeycyaimoEJA7g"/>
          <end xmi:id="_rzkCEa_QEeycyaimoEJA7g" role="__j6ckK_PEeycyaimoEJA7g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_50F9kK_QEeycyaimoEJA7g">
          <end xmi:id="_50F9ka_QEeycyaimoEJA7g" role="_B_P2ka_QEeycyaimoEJA7g"/>
          <end xmi:id="_50F9kq_QEeycyaimoEJA7g" role="_B_P2ka_QEeycyaimoEJA7g"/>
        </ownedConnector>
        <lifeline xmi:id="__j5OcK_PEeycyaimoEJA7g" name="Property" represents="__j6ckK_PEeycyaimoEJA7g" coveredBy="_LAUOca_QEeycyaimoEJA7g _OZE6Aq_QEeycyaimoEJA7g _RSglQK_QEeycyaimoEJA7g _aHnkwa_QEeycyaimoEJA7g _l7DWka_QEeycyaimoEJA7g _ptRrAq_QEeycyaimoEJA7g _rzjbAa_QEeycyaimoEJA7g _rzjbAq_QEeycyaimoEJA7g _3rWIYK_QEeycyaimoEJA7g"/>
        <lifeline xmi:id="_B_P2kK_QEeycyaimoEJA7g" name="Property2" represents="_B_P2ka_QEeycyaimoEJA7g" coveredBy="_LAU1gK_QEeycyaimoEJA7g _OZE6Aa_QEeycyaimoEJA7g _RSglQa_QEeycyaimoEJA7g _aHnkwK_QEeycyaimoEJA7g _l7DWkq_QEeycyaimoEJA7g _ptRrAa_QEeycyaimoEJA7g _3rWIYa_QEeycyaimoEJA7g _50FWgK_QEeycyaimoEJA7g _50FWga_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LAUOca_QEeycyaimoEJA7g" covered="__j5OcK_PEeycyaimoEJA7g" message="_LAUOcK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LAU1gK_QEeycyaimoEJA7g" covered="_B_P2kK_QEeycyaimoEJA7g" message="_LAUOcK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OZE6Aa_QEeycyaimoEJA7g" covered="_B_P2kK_QEeycyaimoEJA7g" message="_OZE6AK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OZE6Aq_QEeycyaimoEJA7g" covered="__j5OcK_PEeycyaimoEJA7g" message="_OZE6AK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RSglQK_QEeycyaimoEJA7g" covered="__j5OcK_PEeycyaimoEJA7g" message="_RSf-MK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RSglQa_QEeycyaimoEJA7g" covered="_B_P2kK_QEeycyaimoEJA7g" message="_RSf-MK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aHnkwK_QEeycyaimoEJA7g" covered="_B_P2kK_QEeycyaimoEJA7g" message="_aHm9sK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aHnkwa_QEeycyaimoEJA7g" covered="__j5OcK_PEeycyaimoEJA7g" message="_aHm9sK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_l7DWka_QEeycyaimoEJA7g" covered="__j5OcK_PEeycyaimoEJA7g" message="_l7DWkK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_l7DWkq_QEeycyaimoEJA7g" covered="_B_P2kK_QEeycyaimoEJA7g" message="_l7DWkK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ptRrAa_QEeycyaimoEJA7g" covered="_B_P2kK_QEeycyaimoEJA7g" message="_ptRrAK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ptRrAq_QEeycyaimoEJA7g" covered="__j5OcK_PEeycyaimoEJA7g" message="_ptRrAK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rzjbAa_QEeycyaimoEJA7g" covered="__j5OcK_PEeycyaimoEJA7g" message="_rzjbAK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rzjbAq_QEeycyaimoEJA7g" covered="__j5OcK_PEeycyaimoEJA7g" message="_rzjbAK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3rWIYK_QEeycyaimoEJA7g" covered="__j5OcK_PEeycyaimoEJA7g" message="_3rVhUK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3rWIYa_QEeycyaimoEJA7g" covered="_B_P2kK_QEeycyaimoEJA7g" message="_3rVhUK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_50FWgK_QEeycyaimoEJA7g" covered="_B_P2kK_QEeycyaimoEJA7g" message="_50EvcK_QEeycyaimoEJA7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_50FWga_QEeycyaimoEJA7g" covered="_B_P2kK_QEeycyaimoEJA7g" message="_50EvcK_QEeycyaimoEJA7g"/>
        <message xmi:id="_LAUOcK_QEeycyaimoEJA7g" name="Sửa đỗi quyền truy cập" messageSort="asynchCall" receiveEvent="_LAU1gK_QEeycyaimoEJA7g" sendEvent="_LAUOca_QEeycyaimoEJA7g" connector="_LAU1hK_QEeycyaimoEJA7g"/>
        <message xmi:id="_OZE6AK_QEeycyaimoEJA7g" name="Danh sách các nhóm người" messageSort="asynchCall" receiveEvent="_OZE6Aq_QEeycyaimoEJA7g" sendEvent="_OZE6Aa_QEeycyaimoEJA7g" connector="_LAU1hK_QEeycyaimoEJA7g"/>
        <message xmi:id="_RSf-MK_QEeycyaimoEJA7g" name="Chọn một nhóm người" messageSort="asynchCall" receiveEvent="_RSglQa_QEeycyaimoEJA7g" sendEvent="_RSglQK_QEeycyaimoEJA7g" connector="_LAU1hK_QEeycyaimoEJA7g"/>
        <message xmi:id="_aHm9sK_QEeycyaimoEJA7g" name="Thông tin cá nhân" messageSort="asynchCall" receiveEvent="_aHnkwa_QEeycyaimoEJA7g" sendEvent="_aHnkwK_QEeycyaimoEJA7g" connector="_LAU1hK_QEeycyaimoEJA7g"/>
        <message xmi:id="_l7DWkK_QEeycyaimoEJA7g" name="Chọn quyền truy cập vào một nhóm cửa" messageSort="asynchCall" receiveEvent="_l7DWkq_QEeycyaimoEJA7g" sendEvent="_l7DWka_QEeycyaimoEJA7g" connector="_LAU1hK_QEeycyaimoEJA7g"/>
        <message xmi:id="_ptRrAK_QEeycyaimoEJA7g" name="Thông tin truy cập" messageSort="asynchCall" receiveEvent="_ptRrAq_QEeycyaimoEJA7g" sendEvent="_ptRrAa_QEeycyaimoEJA7g" connector="_LAU1hK_QEeycyaimoEJA7g"/>
        <message xmi:id="_rzjbAK_QEeycyaimoEJA7g" name="Sửa đổi thông tin" messageSort="asynchCall" receiveEvent="_rzjbAq_QEeycyaimoEJA7g" sendEvent="_rzjbAa_QEeycyaimoEJA7g" connector="_rzjbBa_QEeycyaimoEJA7g"/>
        <message xmi:id="_3rVhUK_QEeycyaimoEJA7g" name="Thông tin truy cập" messageSort="asynchCall" receiveEvent="_3rWIYa_QEeycyaimoEJA7g" sendEvent="_3rWIYK_QEeycyaimoEJA7g" connector="_LAU1hK_QEeycyaimoEJA7g"/>
        <message xmi:id="_50EvcK_QEeycyaimoEJA7g" name="Sao lưu thông tin" messageSort="asynchCall" receiveEvent="_50FWga_QEeycyaimoEJA7g" sendEvent="_50FWgK_QEeycyaimoEJA7g" connector="_50F9kK_QEeycyaimoEJA7g"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="__j6ckK_PEeycyaimoEJA7g" name="Người giám sát"/>
      <ownedAttribute xmi:id="_B_P2ka_QEeycyaimoEJA7g" name="Hệ thống"/>
    </packagedElement>
    <profileApplication xmi:id="_2gxBEK_PEeycyaimoEJA7g">
      <eAnnotations xmi:id="_2gxBEa_PEeycyaimoEJA7g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_2gxoIK_PEeycyaimoEJA7g">
      <eAnnotations xmi:id="_2gxoIa_PEeycyaimoEJA7g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_2gxoIq_PEeycyaimoEJA7g">
      <eAnnotations xmi:id="_2gxoI6_PEeycyaimoEJA7g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
